<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="applicable-device" content="mobile">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <title>404</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript" src="common/script/reset.js"></script>
    <link rel="stylesheet" href="common/style/mui.css"/>
    <link rel="stylesheet" href="common/style/base.css" />
    <style>
    	.mui-bar-nav {
			background-color: #5098e6;
		}
		.mui-content {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #fff;
		}
        .pp-404-img {
            width: 11.2rem;
            height: 6.825rem;
            margin: 6.95rem auto 0;
            background: url(images/404.png) no-repeat;
            background-size: 100% 100%;
        }
        .pp-404-tip {
        	width: 100%;
        	line-height: 3.25rem;
        	text-align: center;
        	font-size: 14px;
        	color: #999;
        }
    </style>
</head>
<body>
	<!-- header -->
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">404</h1>
	</header>
	
    <div class="mui-content">
    	<div class="pp-404-img"></div>
    	<div class="pp-404-tip">对不起您访问的页面不存在！</div>
    </div>
	
	<script src="common/script/jquery-2.2.4.min.js"></script>
    <script src="common/script/mui.js"></script>
</body>
</html>