<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="applicable-device" content="mobile">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <title>机源详情</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript" src="common/script/reset.js"></script>
    <link rel="stylesheet" href="common/style/mui.css"/>
    <link rel="stylesheet" href="common/style/base.css" />
    <link rel="stylesheet" href="css/cars.css" />
    <style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item .mui-zoom-scroller img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>

</head>
<body>
	<!-- header -->
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">斗山 DH215-9 挖掘机履带设备类型品牌斗山</h1>
	</header>
	<!-- fonter -->
    <footer class="mui-bar mui-bar-tab">
        <a class="pp-car-footer-share" href="/">
            <i class="iconfont icon-fenxiang"></i>
            <span>分享</span>
        </a>
        <a class="pp-car-footer-collect" href="/">
            <i class="iconfont icon-shoucang"></i>
            <span>收藏</span>
        </a>
        <a class="pp-car-footer-contact" href="/">联系车主</a>
        <a class="pp-car-footer-bid" href="javascript:;" id="carBid">我要出价</a>
    </footer>
	
    <div class="mui-content">
    	<!-- slider -->
    	<div id="slider" class="mui-slider" >
    	  <div class="mui-slider-group mui-slider-loop">
    	    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
    	    <div class="mui-slider-item mui-slider-item-duplicate">
    	      <a href="#">
    	        <img src="http://img4.nongjigou.com/Fmzatrau0AmYaJ1xtN96ICPZqlJN-m_cars_list">
    	      </a>
    	    </div>
    	    <!-- 第一张 -->
    	    <div class="mui-slider-item">
    	      <a href="#">
    	        <img src="http://img4.nongjigou.com/FoETNjWig6mb722TcOQWKXbXnMIw-m_cars_list" data-preview-src="" data-preview-group="1">
    	      </a>
    	    </div>
    	    <!-- 第二张 -->
    	    <div class="mui-slider-item">
    	      <a href="#">
    	        <img src="http://img4.nongjigou.com/FiIMgpAIdGeGlmQ5gJzTtHVG4ryp-m_cars_info" data-preview-src="" data-preview-group="1">
    	      </a>
    	    </div>
    	    <!-- 第三张 -->
    	    <div class="mui-slider-item">
    	      <a href="#">
    	        <img src="http://img4.nongjigou.com/Fv7vww6HnC9eHYLo3dAAbE2PXQtW-m_cars_info" data-preview-src="" data-preview-group="1">
    	      </a>
    	    </div>
    	    <!-- 第四张 -->
    	    <div class="mui-slider-item">
    	      <a href="#">
    	        <img src="http://img4.nongjigou.com/Fiz7z7WOzxKUidqQy7fGm4J6gBu4-m_cars_list" data-preview-src="" data-preview-group="1">
    	      </a>
    	    </div>
    	    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
    	    <div class="mui-slider-item mui-slider-item-duplicate">
    	      <a href="#">
    	        <img src="http://img4.nongjigou.com/FoETNjWig6mb722TcOQWKXbXnMIw-m_cars_list">
    	      </a>
    	    </div>
    	  </div>
    	  <div class="pp-cars-number">
    	  	<span class="pp-number-box">设备编号：5899</span>
    	  </div>
    	  <div class="pp-cars-imgnum">
		  	<span id="total">1</span><span>/</span><span id="curNum">10</span>
    	  </div>
    	</div>
		<div class="pp-car-title margin-bottom-20">
			<div class="pp-content">
				<h1 class="title">斗山 DH215-9 挖掘机履带设备类型品牌斗山浏览量分享</h1>
				<div class="pp-title-info mui-clearfix">
					<span class="one">浏览: 999</span>
					<span class="two">分享: 88</span>
					<span class="three">距离: 100km</span>
				</div>
				<div class="pp-title-price">46.6<em>万</em></div>
			</div>
		</div>
		<div class="pp-car-basic margin-bottom-20">
			<div class="pp-basic-title"><i class="line"></i>基本信息</div>
			<div class="pp-basic-info mui-clearfix">
				<div class="pp-basic-info-left fl">
					<li>
						<span>设备类型: </span>
						<span>履带挖掘机</span>
					</li>
					<li>
						<span>设备型号: </span>
						<span>DH5-9</span>
					</li>
					<li>
						<span>使用时长: </span>
						<span>3000小时</span>
					</li>
					<li>
						<span>发　　票: </span>
						<span>有</span>
					</li>
					<li>
						<span>机　　源: </span>
						<span>发货机源</span>
					</li>
				</div>
				<div class="pp-basic-info-right fr">
					<li>
						<span>设备品牌: </span>
						<span>斗山</span>
					</li>
					<li>
						<span>出厂日期: </span>
						<span>2016年</span>
					</li>
					<li>
						<span>合   格   证: </span>
						<span>有</span>
					</li>
					<li>
						<span>报   关   单: </span>
						<span>无</span>
					</li>
				</div>
			</div>
		</div>
    	<div class="pp-car-describe">
    		<div class="pp-describe-title"><i class="line"></i>设备描述</div>
    		<div class="pp-describe-info">我的这辆车刚买了还不到一年，用车时也很在意，外观保持非常干净。这车实际使用了300小时，简直就是新车，没有出过故障等，车况很好</div>
    		<div class="pp-describe-report">
    			<a href="report.html" class="report-btn">信息不靠谱? 举报该车辆</a>
    		</div>
    	</div>
    </div>
	
	<script src="common/script/jquery-2.2.4.min.js"></script>
    <script src="common/script/mui.js"></script>
    <script src="common/script/mui.zoom.js"></script>
    <script src="common/script/mui.previewimage.js"></script>
    <script type="text/javascript" src="js/cars.js"></script>
    <script>
		mui.previewImage();
    </script>
</body>
</html>